<div class="col-md-6 offset-md-3 ">
    <h3> Update patient </h3>
    <form (ngSubmit) = "onSubmit()">
    
        <div class="form-group">
            <label> patient Name</label>
            <input type="text" class ="form-control" id = "name"
                [(ngModel)] = "patient.pname" name = "name">
        </div>
    <div class="form-group">
        <label for="Gender">Gender</label>
        <select id="Gender" class="form-control" [(ngModel)] = "patient.pgender" name="Gender">
            <option value="Male" active>Male</option>
            <option value="Female">Female</option>
        </select>
    </div>

        
        <div class="form-group">
            <label> Patient Age</label>
            <input type="text" class ="form-control" id = "Age"
                [(ngModel)] = "patient.page" name = "Age">
        </div>
    
        <div class="form-group">  
            <label> Patient dateofvisit</label>
            <input type="datetime-local" class ="form-control" id = "dateofvisit"
                [(ngModel)] = "patient.dateOfVisit" name = "dateofvisit">
        </div>

        <div class="form-group">
            <label> doctorid</label>
            <input type="text" class ="form-control" id = "doctorid"
                [(ngModel)] = "patient.doctorid.docid" name = "doctorid">
        </div>

        <button class = "btn btn-success" type ="submit">Submit</button>
    
    </form>
    </div> 