<div class="container">
  <nav class="navbar navbar-expand-lg navbar-light bg-light ">
    <h1 class="offset-4">DOCTOR DATA</h1>
    
  </nav>
  <div style="border: 3px solid black ;">
<table  id="datatableexample" class="table table-striped table-bordered border-dark " style="width: 100%;" >
<thead>
    <tr class="bg-primary">
        <th>ID</th>
        <th>name</th>
        <th>gender</th>
        <th>specialist</th>
        <th> </th>
    </tr>
</thead>
<tbody>
  
  <tr *ngFor ="let doct of doctors">
    <td>{{doct.docid}}</td>
  <td>{{doct.name}}</td>
  <td>{{doct.gender}}</td>
  <td>{{doct.specialist}}</td>
  <td style="width: 40%;">
    <button (click) = "UpdateDoctor(doct.docid)" class = "btn btn-warning"> Update</button>
    <button (click) = "deleteDoctor(doct.docid)" class = "btn btn-danger" style="margin-left: 20px"> Delete</button>
    <button (click) = "DoctorDetail(doct.docid)" class = "btn btn-info" style="margin-left: 20px"> View</button>
</td>
  </tr>

</tbody>
</table>
</div>