 <nav class="navbar navbar-expand-sm bg-primary navbar-dark">
    <a class="navbar-brand" href="#"> <img src="https://www.zilliondesigns.com/images/portfolio/healthcare-hospital/iStock-471629610-Converted.png"
         width="40" height="40" alt="Hospital img"> 
         <strong routerLink="#" routerLinkActive="active">
             Hospital Management System  </strong> </a>
   <ul class = "navbar-nav offset-3"   >
       
    <li class = "nav-item" >
           
        <b>   <a routerLink="home" routerLinkActive="active" class="nav-link" >Home</a>
        </b></li>
       <li class = "nav-item" >

        <b>   <a routerLink="doctors" routerLinkActive="active" class="nav-link" >Doctor view</a>
        </b></li>
       <li class = "nav-item">
           <a routerLink="create-doctor" routerLinkActive="active" class="nav-link" >Add Doctor</a>
       </li>
       <li class = "nav-item" >
        <b>   <a routerLink="patients" routerLinkActive="active" class="nav-link" >Patient List</a>
        </b></li>
       <li class = "nav-item">
           <a routerLink="create-patient" routerLinkActive="active" class="nav-link" >Add Patient</a>
       </li>
   </ul>
</nav>



<div class = "container">
   <router-outlet></router-outlet>
</div>
<footer class="fixed-bottom">

    <div style=" background-color: yellow; " >
        <div class="container">
            <div class="row">
                
                  

                    <ul class = "list-inline offset-3"   >
       
                        <li class = "list-inline-item" >
                            
                            <b>   <a routerLink="home" routerLinkActive="active" class="nav-link" >Home</a>
                            </b></li>
                        <li class = "list-inline-item" >

                            <b>   <a routerLink="doctors" routerLinkActive="active" class="nav-link" >Doctor view</a>
                            </b></li>
                        <li class = "list-inline-item">
                            <b><a routerLink="create-doctor" routerLinkActive="active" class="nav-link" >Add Doctor</a></b>
                        </li>
                        <li class = "list-inline-item" >
                            <b>   <a routerLink="patients" routerLinkActive="active" class="nav-link" >Patient List</a>
                            </b></li>
                        <li class = "list-inline-item">
                           <b> <a routerLink="create-patient" routerLinkActive="active" class="nav-link" >Add Patient</a></b>
                        </li>
                    </ul>
                </div>
                
                
           </div>
           
        </div>

    
</footer>

     

   






 