<div class="col-md-6 offset-md-3">
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light ">
            <div class="offset-4">
                <h1>ADD DOCTOR</h1>
              </div>
        </nav>
        <div style="border: 3px solid black ;">
    <form (ngSubmit) = "onSubmit()">
    <br>
        <div class="form-group">
            <b> <label>  Name</label></b>
            <input type="text" class ="form-control" id = "Name"
                [(ngModel)] = "doctor.name" name = "Name">
        </div>
    <br>
        <div class="form-group">
            <b><label for="Gender">Gender</label></b>
            <select id="Gender" class="form-control" [(ngModel)] = "doctor.gender" name="Gender">
                <option class="active" value="Male" active>Male</option>
                <option value="Female">Female</option>
            </select>
        </div>
    <br>
        <div class="form-group">
           <b> <label> specialist</label></b>
            <input type="text" class ="form-control" id = "specialist"
                [(ngModel)] = "doctor.specialist" name = "specialist">
        </div>
    
        <br>
   
        <button class = "btn btn-success offset-3" type ="submit">Submit</button>
        <button class = "btn btn-danger offset-4" type ="reset" >Reset</button>
        <br>
    </form>
    </div> 