
<div>
<div class="col-md-6 offset-md-3">
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light ">
            <div class="offset-4">
                <h1>ADD PATIENT</h1>
              </div>
        </nav>
        <div style="border: 3px solid black ;">
   
    <form (ngSubmit) = "onSubmit()">
    
        <div class="form-group">
           <b> <label> patient Name</label></b>
            <input type="text" class ="form-control" id = "Name"
                [(ngModel)] = "patient.pname" name = "Name">
        </div>
        <div class="form-group">
            <b> <label for="Gender">Gender</label></b>
            <select id="Gender" class="form-control" [(ngModel)] = "patient.pgender" name="Gender">
                <option value="Male" active>Male</option>           
                <option value="Female">Female</option>
            </select>
        </div>
    
            
            <div class="form-group">
                <b> <label> Patient Age</label></b>
                <input type="text" class ="form-control" id = "Age"
                    [(ngModel)] = "patient.page" name = "Age">
            </div>
        
            <div class="form-group">  
                <b>  <label> Patient dateofvisit</label></b>
                <input type="datetime-local" class ="form-control" id = "dateofvisit"
                    [(ngModel)] = "patient.dateOfVisit" name = "dateofvisit">
            </div>
    
            <div class="form-group">
              
               <b> <label> doctorid</label></b>
                <input type="text" class ="form-control" id = "doctorid"
                    [(ngModel)] = "patient.doctorid.docid" name = "doctorid" placeholder="Enter doctor id">
            </div>
    <br>
   
        <button class = "btn btn-success offset-3" type ="submit">Submit</button>
        <button class = "btn btn-danger offset-4" type ="reset" >Reset</button>
        <br>
    </form>
    </div> 
</div>
</div>