<div class="col-md-6 offset-md-3 ">
    <h3> Update doctor </h3>
    <form (ngSubmit) = "onSubmit()">
    
        <div class="form-group">
            <label> Doctor Name</label>
            <input type="text" class ="form-control" id = "name"
                [(ngModel)] = "doctor.name" name = "name">
        </div>
    <div class="form-group">
        <label for="Gender">Gender</label>
        <select id="Gender" class="form-control" [(ngModel)] = "doctor.gender" name="Gender">
            <option value="Male" active>Male</option>
            <option value="Female">Female</option>
        </select>
    </div>

        
        <div class="form-group">
            <label> Specailist</label>
            <input type="text" class ="form-control" id = "specailist"
                [(ngModel)] = "doctor.specialist" name = "specailist">
        </div>
    
        <button class = "btn btn-success" type ="submit">Submit</button>
    
    </form>
    </div> 