

<div class="container">
<nav class="navbar navbar-expand-lg navbar-light bg-light ">
  <h1 class="offset-4">PATIENT DATA</h1>
  
</nav>
<div style="border: 3px solid black ;">
<table  id="datatableexample" class="table table-striped table-bordered border-dark " style="width: 100%;">
<thead>
    <tr class="bg-primary">
        <th>Id</th>
        <th>Name</th>
        <th>Gender</th>
        <th>Age</th>
        <th>Date Of Visit</th>
        <th>Doctor Name</th>
        <th> </th>
    </tr>
</thead>
<tbody>
  
  <tr *ngFor ="let pat of patients">
    
  <td>{{pat.pid}}</td>  
  <td>{{pat.pname}}</td>
  <td>{{pat.pgender}}</td>
  <td>{{pat.page}}</td>
  <td>{{pat.dateOfVisit}}</td>
  <td>{{pat.doctorid.name}}</td>

  <td style="width: 30%;">
    <button (click) = "UpdatePatient(pat.pid)" class = "btn btn-info"> Update</button>
    <button (click) = "deletePatient(pat.pid)" class = "btn btn-danger" style="margin-left: 10px"> Delete</button>
    <button (click) = "PatientDetail(pat.pid)" class = "btn btn-info" style="margin-left: 10px"> View</button>
</td>
  </tr>

</tbody>
</table>
</div>
</div>